0xdeadc0de
32bit
64bit
ALI 213
ANOMALY
Apocalypse Production Crew
Australian Crackers United
Automation
Challenge Of Reverse Engineering
aXXo
bADkARMA
Baldman
Bentley Sidwell Productions
BLACK BOX
BzinhoGames
c000005
C0D3X
C0DEX
C0NSPIR4CY
C0RE
CORE
Canadian Pirates Inc
Centropy
CLASS
CODEPUNKS
CODEX
COD3X
CONSPIR4CY
CorePack
cracked
cRACKERS iN aCTiON
CrackFix
Darck
DARKSIDERS
DARKZER0
DELiGHT
DeltaT
Denuvofree
DEViANCE
DEViSO
DINOByTES
DODI
DOGE
Drink Or Die
DRMFREE
DUPLEX
Early Access
Echelon
ElAmigos
EMPRESS
EViL
EViLiSO
Extern
FAiRLiGHT
FANiSO
FCKDRM
FiRM
FitGirl
Fixed
GAMERZ
GAMEiSO
GOG
GOLDBERG
HarDDoW
HATRED
HI2U
HIINT
Hoodlum
HYBRID
I KnoW
IDKFA
IKnoW
International Network of Crackers
Kalisto
KaOs
KaOsKrew
Masquerade
maVen
MiRaGe
Motiv8
Mr Goldberg
Myth
National Elite Underground Alliance
NiiNTENDO
Noobcracker
NSW HR
NSW LiGHTFORCE
NSW LUMA
NSW SUXXORS
NSW VENOM
P4R4D0X
PARADiSO
PARADOX
PARAD0X
patched
pHAZE
Phrozen Crew
Phr0zen Crew
Pirates With Attitudes
PLAZA
Potato of Doom
Project X
PROPER
PROPHET
Rabid Neurosis
radcircles
Radium
RAiN
Razor 911
RAZOR1911
Razor 1911
RazorDOX
RELOADED
Repack
REVOLT
RiSC
Risciso
RiSE
RVTFiX
RZ1911
sam2k8
SHOCK
SiMPLEX
SKiDROW
Some Random AntiDenuvo Guy
Steam Underground
Steam Unlocked
Steam006
STEAMPUNKS
Superior Art Creations
T0X1C
TENOKE
TECHNiC
The Band
The Cartel
The Elite Council
The Dream Team
The Humble Guys
TinyISO
Tristar and Red Sector Incorporated
TRSI
TURK
United Software Association
Unleashed
VACE
ViTALiTY
Voksi
VREX
We Love Warez
whiteee
X FORCE
XATAB
XFORCE
ZEKE
ZLOEmu
Pirates With Attitude
VTY
HLM
EVO
3DM
DLC
DoD
HBD
FLT
FTS
PWA
USA
NSW
RLD
RNS
rG
RTS
P2P
PDX
IGG
THG
RZR
SAC
SSM
CDX
CLS
CPG
CPY
TDT