[BINARIES]

borderlessGaming = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|borderless-gaming-portable.exe
keysticks = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
antimicrox = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
DS4Windows = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
DS4WindowsCmd = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
multiMonitorTool = https://www.nirsoft.net/utils/multimonitortool-x64.zip|$EXTRACTLOC|$ITEMNAME.exe
displayChanger = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|DC2.exe
OpenCloudSave = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
rclone = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
ludusavi = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
setSoundDevice = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|SSD.exe
syncthing = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
SoundVolumeView = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
SWRE = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
FullScreenIzer = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
border_stripper = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe

[GLOBAL]

CLOUDLOC =
HOSTINGURL = 
EXTRACTLOC = $app_directory\bin\$ITEMNAME
SOURCEHOST = https://github.com/oldtools
Version = [VERSION]
UPDATEFILE = $SOURCEHOST/anattaGen/releases/download/portable/portable.zip
STEAMJSON1 = http://api.steampowered.com/ISteamApps/GetAppList/v1/?format=json
STEAMJSON2 = http://api.steampowered.com/ISteamApps/GetAppList/v2/?format=json
STEAMIDB = https://store.steampowered.com/api/appdetails?appids=
PC_GWB = https://pcgamingwiki.com
PCGWB = https://www.pcgamingwiki.com
PCGWURL = https://www.pcgamingwiki.com/wiki/
PCGWAPI = https://www.pcgamingwiki.com/api/appid.php?appid=
STEAMDBI = https://steamdb.info/app/
