@echo off
setlocal enabledelayedexpansion

rem Launcher for {{GAME_NAME}}

rem Launch sequence
{{LAUNCH_SEQUENCE}}

rem Launch the game
cd /d "{{GAME_DIRECTORY}}"
{{LAUNCH_COMMAND}}

rem Wait for the game to start
timeout /t 3 /nobreak >nul

rem Wait for the game to exit
:wait_loop
tasklist /FI "IMAGENAME eq {{GAME_EXECUTABLE_NAME}}" 2>NUL | find /I /N "{{GAME_EXECUTABLE_NAME}}" >NUL
if "%ERRORLEVEL%"=="0" (
    timeout /t 2 /nobreak >nul
    goto wait_loop
)

rem Exit sequence
{{EXIT_SEQUENCE}}

exit